<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.vv.paylib.PayActivity">

    <EditText
        android:id="@+id/et_commodity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="商品名称:"
        />
    <EditText
        android:id="@+id/et_commodity_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="商品描述:"/>
    <EditText
        android:id="@+id/et_commodity_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="商品价格："/>
    <Button
        android:id="@+id/bt_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支付"/>
    <Button
        android:id="@+id/bt_h5_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="H5支付"/>
</LinearLayout>
